.plans {
  background-color: white;
  height: 850px;
}

.plans-wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  max-width: 1170px;
  text-align: center;
  margin: auto auto;  
  align-items: center;
}

.plans-title{
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #293145;
  margin-top: 50px;
  margin-bottom: 16px;
}

.plans-description{
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #6E7275;
  margin-bottom: 96px;
  max-width: 570px;
}

.plans-display {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.plan-card {
  width: 370px;
  height: 471px;
  background: #EFF8FF;
  border-radius: 8px;
}

.plan-card-title{
  margin-top: 56px;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #293145;
  margin-bottom: 59px;
}

.plan-card h2, .plan-card h2 p {
  display: inline-block;
}

.plan-card-sifrao{
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #293145;
}

.plan-card-price{
  font-weight: 700;
  font-size: 50px;
  line-height: 59px;
  color: #293145;
  margin-bottom: 47px;
}

.plan-card-month{
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: #293145;
}

.plan-card-description{
  max-width: 300px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  margin: 0 auto 58px auto;
  color: #6E7275;
}

.plan-card-button {
  width: 230px;
  height: 43px;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #FFFFFF;
  background: #0F9AFE;
  border: none;
  box-shadow: 1px 3px 4px rgba(19, 125, 224, 0.5);
  border-radius: 50px;
}

@media screen and (max-width: 1170px) {

  .plans {
    height: 100%;
  }

  .plans-display {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
  }

  .plan-card{
    max-width: 85%;
    margin: 0 auto;
  }

  .plans-description{
    max-width: 85%;
    margin-bottom: 20px;
  }
}